# Accessible-Mobile-App

Android/wcag/: build.gradle  proguard-rules.pro
Android/wcag/src/main/: AndroidManifest.xml
Android/wcag/src/main/assets/: contact_us_en.html  contact_us_sc.html  contact_us_tc.html  fostering_awareness_en.html  fostering_awareness_sc.html  fostering_awareness_tc.html  government_leadership_en.html  government_leadership_sc.html  government_leadership_tc.html  nurturing_expertise_en.html  nurturing_expertise_sc.html  nurturing_expertise_tc.html  promulgating_guidelines_and_tips_en.html  promulgating_guidelines_and_tips_sc.html  promulgating_guidelines_and_tips_tc.html  seminars.json
Android/wcag/src/main/java/hk/gov/ogcio/wcag/activity/: MainActivity.java
Android/wcag/src/main/java/hk/gov/ogcio/wcag/adapter/: CategoryAdapter.java  SeminarListAdapter.java  VideoListAdapter.java  ViewPagerAdapter.java
Android/wcag/src/main/res/drawable/: bg_button.xml  linearlayout_divider.xml  tablayout_selector.xml
Android/wcag/src/main/res/layout/: activity_main.xml  datepicker.xml  fragment_acknowledgement.xml  fragment_auto_update.xml  fragment_background_music.xml  fragment_confirm.xml  fragment_details.xml  fragment_font_size.xml  fragment_intro.xml  fragment_introduction.xml  fragment_language.xml  fragment_map.xml  fragment_period.xml  fragment_push_notification.xml  fragment_register.xml  fragment_seminar.xml  fragment_seminar_list.xml  fragment_settings.xml  fragment_splash.xml  fragment_tutorial.xml  fragment_video.xml  fragment_video_list.xml  fragment_web_view.xml  fragment_welcome.xml  recyclerview_category.xml  recyclerview_seminar_list.xml  recyclerview_video_list.xml  uvv_on_loading_layout.xml  uvv_player_controller.xml
Android/wcag/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/wcag/src/main/res/values-zh-rCN/: strings.xml
Android/wcag/src/main/res/values-zh-rTW/: strings.xml
(+185 files in other folders)
